# kafka

./: pom.xml
src/main/commands/: basic-kafka-commands.txt
src/main/java/com/merkanto/kafka/: KafkaApplication.java
src/main/java/com/merkanto/kafka/kafka/: Consumer.java  ConsumerWithAutoCommit.java  ConsumerWithManualCommit.java  ConsumerWithPartitionsAssignment.java  Producer.java
src/test/java/com/merkanto/kafka/: KafkaApplicationTests.java
